{
    "files": [
        "src/customScroll.ts", "src/customScrollAngular1.ts"
    ],
    "compilerOptions": {
        "noImplicitAny": true,
        "target": "es5",
        "module": "commonjs"
    }
}